Compiling 38 files with 0.8.19
Solc 0.8.19 finished in 5.85s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.19;"[0m
[34m-->[0m test/unit/InteractionsTest.t.sol

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m script/Interactions.s.sol:14:44:
[34m   |[0m
[34m14 |[0m         (, , address vrfCoordinator, , , , [33maddress link[0m) = helperConfig
[34m   |[0m                                            [1;33m^^^^^^^^^^^^[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 729-1177, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 791-1360, hits: 0)
- Line (location: source ID 32, line 31, chars 875-1353, hits: 0)
- Statement (location: source ID 32, line 31, chars 875-1353, hits: 0)
- Line (location: source ID 32, line 32, chars 894-1353, hits: 0)
- Statement (location: source ID 32, line 32, chars 894-1353, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1366-2339, hits: 0)
- Line (location: source ID 32, line 44, chars 1455-1503, hits: 0)
- Statement (location: source ID 32, line 44, chars 1455-1503, hits: 0)
- Statement (location: source ID 32, line 44, chars 1493-1503, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1451-1556, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1451-1556, hits: 0)
- Line (location: source ID 32, line 45, chars 1519-1545, hits: 0)
- Statement (location: source ID 32, line 45, chars 1519-1545, hits: 0)
- Line (location: source ID 32, line 48, chars 1566-1593, hits: 0)
- Statement (location: source ID 32, line 48, chars 1566-1593, hits: 0)
- Line (location: source ID 32, line 49, chars 1616-1641, hits: 0)
- Statement (location: source ID 32, line 49, chars 1616-1641, hits: 0)
- Line (location: source ID 32, line 51, chars 1667-1686, hits: 0)
- Statement (location: source ID 32, line 51, chars 1667-1686, hits: 0)
- Line (location: source ID 32, line 52, chars 1696-1819, hits: 0)
- Statement (location: source ID 32, line 52, chars 1696-1819, hits: 0)
- Statement (location: source ID 32, line 52, chars 1738-1819, hits: 0)
- Line (location: source ID 32, line 56, chars 1829-1861, hits: 0)
- Statement (location: source ID 32, line 56, chars 1829-1861, hits: 0)
- Statement (location: source ID 32, line 56, chars 1846-1861, hits: 0)
- Line (location: source ID 32, line 57, chars 1871-1889, hits: 0)
- Statement (location: source ID 32, line 57, chars 1871-1889, hits: 0)
- Line (location: source ID 32, line 59, chars 1900-2332, hits: 0)
- Statement (location: source ID 32, line 59, chars 1900-2332, hits: 0)
- Line (location: source ID 32, line 60, chars 1919-2332, hits: 0)
- Statement (location: source ID 32, line 60, chars 1919-2332, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 427-714, hits: 0)
- Line (location: source ID 33, line 13, chars 502-548, hits: 0)
- Statement (location: source ID 33, line 13, chars 502-548, hits: 0)
- Statement (location: source ID 33, line 13, chars 530-548, hits: 0)
- Line (location: source ID 33, line 14, chars 558-656, hits: 0)
- Statement (location: source ID 33, line 14, chars 558-656, hits: 0)
- Statement (location: source ID 33, line 14, chars 609-656, hits: 0)
- Line (location: source ID 33, line 16, chars 666-707, hits: 0)
- Statement (location: source ID 33, line 16, chars 666-707, hits: 0)
- Statement (location: source ID 33, line 16, chars 673-707, hits: 0)
- Function "run" (location: source ID 33, line 32, chars 1193-1289, hits: 0)
- Line (location: source ID 33, line 33, chars 1244-1282, hits: 0)
- Statement (location: source ID 33, line 33, chars 1244-1282, hits: 0)
- Statement (location: source ID 33, line 33, chars 1251-1282, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1386-1751, hits: 0)
- Line (location: source ID 33, line 41, chars 1442-1488, hits: 0)
- Statement (location: source ID 33, line 41, chars 1442-1488, hits: 0)
- Statement (location: source ID 33, line 41, chars 1470-1488, hits: 0)
- Line (location: source ID 33, line 42, chars 1498-1689, hits: 0)
- Statement (location: source ID 33, line 42, chars 1498-1689, hits: 0)
- Line (location: source ID 33, line 50, chars 1655-1689, hits: 0)
- Statement (location: source ID 33, line 50, chars 1655-1689, hits: 0)
- Line (location: source ID 33, line 51, chars 1699-1744, hits: 0)
- Statement (location: source ID 33, line 51, chars 1699-1744, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2051-2288, hits: 0)
- Line (location: source ID 33, line 70, chars 2308-2327, hits: 0)
- Statement (location: source ID 33, line 70, chars 2308-2327, hits: 0)
- Line (location: source ID 33, line 71, chars 2341-2482, hits: 0)
- Statement (location: source ID 33, line 71, chars 2341-2482, hits: 0)
- Line (location: source ID 33, line 76, chars 2496-2514, hits: 0)
- Statement (location: source ID 33, line 76, chars 2496-2514, hits: 0)
- Function "run" (location: source ID 33, line 80, chars 2537-2607, hits: 0)
- Line (location: source ID 33, line 81, chars 2571-2600, hits: 0)
- Statement (location: source ID 33, line 81, chars 2571-2600, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 86, chars 2648-2927, hits: 0)
- Line (location: source ID 33, line 87, chars 2713-2759, hits: 0)
- Statement (location: source ID 33, line 87, chars 2713-2759, hits: 0)
- Statement (location: source ID 33, line 87, chars 2741-2759, hits: 0)
- Line (location: source ID 33, line 89, chars 2770-2868, hits: 0)
- Statement (location: source ID 33, line 89, chars 2770-2868, hits: 0)
- Statement (location: source ID 33, line 89, chars 2821-2868, hits: 0)
- Line (location: source ID 33, line 91, chars 2878-2920, hits: 0)
- Statement (location: source ID 33, line 91, chars 2878-2920, hits: 0)
- Function "run" (location: source ID 33, line 107, chars 3362-3557, hits: 0)
- Line (location: source ID 33, line 108, chars 3396-3510, hits: 0)
- Statement (location: source ID 33, line 108, chars 3396-3510, hits: 0)
- Statement (location: source ID 33, line 108, chars 3413-3510, hits: 0)
- Line (location: source ID 33, line 112, chars 3520-3550, hits: 0)
- Statement (location: source ID 33, line 112, chars 3520-3550, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 123, chars 3786-3986, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 123, chars 3786-3986, hits: 0)
- Line (location: source ID 34, line 124, chars 3819-3975, hits: 0)
- Statement (location: source ID 34, line 124, chars 3819-3975, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 141, chars 4287-4895, hits: 0)
- Line (location: source ID 34, line 145, chars 4420-4477, hits: 0)
- Statement (location: source ID 34, line 145, chars 4420-4477, hits: 0)
- Statement (location: source ID 34, line 145, chars 4444-4477, hits: 0)
- Line (location: source ID 34, line 146, chars 4487-4536, hits: 0)
- Statement (location: source ID 34, line 146, chars 4487-4536, hits: 0)
- Line (location: source ID 34, line 147, chars 4546-4569, hits: 0)
- Statement (location: source ID 34, line 147, chars 4546-4569, hits: 0)
- Line (location: source ID 34, line 148, chars 4579-4611, hits: 0)
- Statement (location: source ID 34, line 148, chars 4579-4611, hits: 0)
- Line (location: source ID 34, line 149, chars 4621-4657, hits: 0)
- Statement (location: source ID 34, line 149, chars 4621-4657, hits: 0)
- Line (location: source ID 34, line 150, chars 4667-4700, hits: 0)
- Statement (location: source ID 34, line 150, chars 4667-4700, hits: 0)
- Line (location: source ID 34, line 151, chars 4710-4735, hits: 0)
- Statement (location: source ID 34, line 151, chars 4710-4735, hits: 0)
- Line (location: source ID 34, line 152, chars 4745-4809, hits: 0)
- Statement (location: source ID 34, line 152, chars 4745-4809, hits: 0)
- Statement (location: source ID 34, line 152, chars 4764-4809, hits: 0)
- Line (location: source ID 34, line 153, chars 4823-4831, hits: 0)
- Statement (location: source ID 34, line 153, chars 4823-4831, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 153, chars 4819-4889, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 153, chars 4819-4889, hits: 0)
- Line (location: source ID 34, line 154, chars 4847-4878, hits: 0)
- Statement (location: source ID 34, line 154, chars 4847-4878, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 160, chars 4929-5024, hits: 0)
- Line (location: source ID 34, line 161, chars 4997-5017, hits: 0)
- Statement (location: source ID 34, line 161, chars 4997-5017, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 35):
- IC 428 -> Item 179
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 180
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 181
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 182
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 183
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 184
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 185
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 186
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 187
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 188
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 189
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 190
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 191
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 192
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 193
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 194
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 195
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 196
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 197
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 198
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 199
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 200
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 201
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 202
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 203
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 204
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 205
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 87 -> Item 242
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 86, chars 2648-2927, hits: 0)
- IC 198 -> Item 243
  - Refers to item: Line (location: source ID 33, line 87, chars 2713-2759, hits: 0)
- IC 198 -> Item 244
  - Refers to item: Statement (location: source ID 33, line 87, chars 2713-2759, hits: 0)
- IC 200 -> Item 245
  - Refers to item: Statement (location: source ID 33, line 87, chars 2741-2759, hits: 0)
- IC 246 -> Item 246
  - Refers to item: Line (location: source ID 33, line 89, chars 2770-2868, hits: 0)
- IC 246 -> Item 247
  - Refers to item: Statement (location: source ID 33, line 89, chars 2770-2868, hits: 0)
- IC 249 -> Item 248
  - Refers to item: Statement (location: source ID 33, line 89, chars 2821-2868, hits: 0)
- IC 372 -> Item 249
  - Refers to item: Line (location: source ID 33, line 91, chars 2878-2920, hits: 0)
- IC 372 -> Item 250
  - Refers to item: Statement (location: source ID 33, line 91, chars 2878-2920, hits: 0)
- IC 131 -> Item 251
  - Refers to item: Function "addConsumer" (location: source ID 33, line 94, chars 2933-3356, hits: 7)
- IC 534 -> Item 252
  - Refers to item: Line (location: source ID 33, line 99, chars 3055-3104, hits: 7)
- IC 534 -> Item 253
  - Refers to item: Statement (location: source ID 33, line 99, chars 3055-3104, hits: 7)
- IC 599 -> Item 254
  - Refers to item: Line (location: source ID 33, line 100, chars 3114-3167, hits: 7)
- IC 599 -> Item 255
  - Refers to item: Statement (location: source ID 33, line 100, chars 3114-3167, hits: 7)
- IC 664 -> Item 256
  - Refers to item: Line (location: source ID 33, line 101, chars 3177-3219, hits: 7)
- IC 664 -> Item 257
  - Refers to item: Statement (location: source ID 33, line 101, chars 3177-3219, hits: 7)
- IC 765 -> Item 258
  - Refers to item: Line (location: source ID 33, line 102, chars 3229-3248, hits: 7)
- IC 765 -> Item 259
  - Refers to item: Statement (location: source ID 33, line 102, chars 3229-3248, hits: 7)
- IC 862 -> Item 260
  - Refers to item: Line (location: source ID 33, line 103, chars 3258-3321, hits: 7)
- IC 862 -> Item 261
  - Refers to item: Statement (location: source ID 33, line 103, chars 3258-3321, hits: 7)
- IC 1011 -> Item 262
  - Refers to item: Line (location: source ID 33, line 104, chars 3331-3349, hits: 7)
- IC 1011 -> Item 263
  - Refers to item: Statement (location: source ID 33, line 104, chars 3331-3349, hits: 7)
- IC 119 -> Item 264
  - Refers to item: Function "run" (location: source ID 33, line 107, chars 3362-3557, hits: 0)
- IC 391 -> Item 265
  - Refers to item: Line (location: source ID 33, line 108, chars 3396-3510, hits: 0)
- IC 391 -> Item 266
  - Refers to item: Statement (location: source ID 33, line 108, chars 3396-3510, hits: 0)
- IC 393 -> Item 267
  - Refers to item: Statement (location: source ID 33, line 108, chars 3413-3510, hits: 0)
- IC 520 -> Item 268
  - Refers to item: Line (location: source ID 33, line 112, chars 3520-3550, hits: 0)
- IC 520 -> Item 269
  - Refers to item: Statement (location: source ID 33, line 112, chars 3520-3550, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 133 -> Item 206
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1386-1751, hits: 0)
- IC 236 -> Item 207
  - Refers to item: Line (location: source ID 33, line 41, chars 1442-1488, hits: 0)
- IC 236 -> Item 208
  - Refers to item: Statement (location: source ID 33, line 41, chars 1442-1488, hits: 0)
- IC 238 -> Item 209
  - Refers to item: Statement (location: source ID 33, line 41, chars 1470-1488, hits: 0)
- IC 284 -> Item 210
  - Refers to item: Line (location: source ID 33, line 42, chars 1498-1689, hits: 0)
- IC 284 -> Item 211
  - Refers to item: Statement (location: source ID 33, line 42, chars 1498-1689, hits: 0)
- IC 289 -> Item 212
  - Refers to item: Line (location: source ID 33, line 50, chars 1655-1689, hits: 0)
- IC 289 -> Item 213
  - Refers to item: Statement (location: source ID 33, line 50, chars 1655-1689, hits: 0)
- IC 413 -> Item 214
  - Refers to item: Line (location: source ID 33, line 51, chars 1699-1744, hits: 0)
- IC 413 -> Item 215
  - Refers to item: Statement (location: source ID 33, line 51, chars 1699-1744, hits: 0)
- IC 145 -> Item 216
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 54, chars 1757-2531, hits: 7)
- IC 432 -> Item 217
  - Refers to item: Line (location: source ID 33, line 59, chars 1882-1926, hits: 7)
- IC 432 -> Item 218
  - Refers to item: Statement (location: source ID 33, line 59, chars 1882-1926, hits: 7)
- IC 507 -> Item 219
  - Refers to item: Line (location: source ID 33, line 60, chars 1936-1989, hits: 7)
- IC 507 -> Item 220
  - Refers to item: Statement (location: source ID 33, line 60, chars 1936-1989, hits: 7)
- IC 572 -> Item 221
  - Refers to item: Line (location: source ID 33, line 61, chars 1999-2041, hits: 7)
- IC 572 -> Item 222
  - Refers to item: Statement (location: source ID 33, line 61, chars 1999-2041, hits: 7)
- IC 637 -> Item 223
  - Refers to item: Line (location: source ID 33, line 62, chars 2055-2077, hits: 7)
- IC 637 -> Item 224
  - Refers to item: Statement (location: source ID 33, line 62, chars 2055-2077, hits: 7)
- IC 1020 -> Item 225
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2051-2288, hits: 0)
- IC 1029 -> Item 226
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 62, chars 2051-2288, hits: 7)
- IC 683 -> Item 227
  - Refers to item: Line (location: source ID 33, line 63, chars 2093-2112, hits: 7)
- IC 683 -> Item 228
  - Refers to item: Statement (location: source ID 33, line 63, chars 2093-2112, hits: 7)
- IC 780 -> Item 229
  - Refers to item: Line (location: source ID 33, line 64, chars 2126-2245, hits: 7)
- IC 780 -> Item 230
  - Refers to item: Statement (location: source ID 33, line 64, chars 2126-2245, hits: 7)
- IC 937 -> Item 231
  - Refers to item: Line (location: source ID 33, line 68, chars 2259-2277, hits: 7)
- IC 937 -> Item 232
  - Refers to item: Statement (location: source ID 33, line 68, chars 2259-2277, hits: 7)
- IC 1076 -> Item 233
  - Refers to item: Line (location: source ID 33, line 70, chars 2308-2327, hits: 0)
- IC 1076 -> Item 234
  - Refers to item: Statement (location: source ID 33, line 70, chars 2308-2327, hits: 0)
- IC 1173 -> Item 235
  - Refers to item: Line (location: source ID 33, line 71, chars 2341-2482, hits: 0)
- IC 1173 -> Item 236
  - Refers to item: Statement (location: source ID 33, line 71, chars 2341-2482, hits: 0)
- IC 1384 -> Item 237
  - Refers to item: Line (location: source ID 33, line 76, chars 2496-2514, hits: 0)
- IC 1384 -> Item 238
  - Refers to item: Statement (location: source ID 33, line 76, chars 2496-2514, hits: 0)
- IC 177 -> Item 239
  - Refers to item: Function "run" (location: source ID 33, line 80, chars 2537-2607, hits: 0)
- IC 1487 -> Item 240
  - Refers to item: Line (location: source ID 33, line 81, chars 2571-2600, hits: 0)
- IC 1487 -> Item 241
  - Refers to item: Statement (location: source ID 33, line 81, chars 2571-2600, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 244 -> Item 66
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 90, chars 2415-2748, hits: 6)
- IC 674 -> Item 67
  - Refers to item: Line (location: source ID 34, line 91, chars 2469-2494, hits: 6)
- IC 674 -> Item 68
  - Refers to item: Statement (location: source ID 34, line 91, chars 2469-2494, hits: 6)
- IC 714 -> Item 69
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 91, chars 2465-2554, hits: 1)
- IC 763 -> Item 70
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 91, chars 2465-2554, hits: 5)
- IC 714 -> Item 71
  - Refers to item: Line (location: source ID 34, line 92, chars 2510-2543, hits: 1)
- IC 714 -> Item 72
  - Refers to item: Statement (location: source ID 34, line 92, chars 2510-2543, hits: 1)
- IC 764 -> Item 73
  - Refers to item: Line (location: source ID 34, line 94, chars 2567-2600, hits: 5)
- IC 764 -> Item 74
  - Refers to item: Statement (location: source ID 34, line 94, chars 2567-2600, hits: 5)
- IC 823 -> Item 75
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 94, chars 2563-2657, hits: 1)
- IC 872 -> Item 76
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 94, chars 2563-2657, hits: 4)
- IC 823 -> Item 77
  - Refers to item: Line (location: source ID 34, line 95, chars 2616-2646, hits: 1)
- IC 823 -> Item 78
  - Refers to item: Statement (location: source ID 34, line 95, chars 2616-2646, hits: 1)
- IC 873 -> Item 79
  - Refers to item: Line (location: source ID 34, line 97, chars 2666-2701, hits: 4)
- IC 873 -> Item 80
  - Refers to item: Statement (location: source ID 34, line 97, chars 2666-2701, hits: 4)
- IC 972 -> Item 81
  - Refers to item: Line (location: source ID 34, line 98, chars 2711-2741, hits: 4)
- IC 972 -> Item 82
  - Refers to item: Statement (location: source ID 34, line 98, chars 2711-2741, hits: 4)
- IC 295 -> Item 83
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 110, chars 3157-3655, hits: 2)
- IC 1493 -> Item 84
  - Refers to item: Line (location: source ID 34, line 113, chars 3304-3374, hits: 4)
- IC 1493 -> Item 85
  - Refers to item: Statement (location: source ID 34, line 113, chars 3304-3374, hits: 4)
- IC 1495 -> Item 86
  - Refers to item: Statement (location: source ID 34, line 113, chars 3325-3374, hits: 4)
- IC 1546 -> Item 87
  - Refers to item: Line (location: source ID 34, line 114, chars 3384-3431, hits: 4)
- IC 1546 -> Item 88
  - Refers to item: Statement (location: source ID 34, line 114, chars 3384-3431, hits: 4)
- IC 1548 -> Item 89
  - Refers to item: Statement (location: source ID 34, line 114, chars 3398-3431, hits: 4)
- IC 1605 -> Item 90
  - Refers to item: Line (location: source ID 34, line 115, chars 3441-3479, hits: 4)
- IC 1605 -> Item 91
  - Refers to item: Statement (location: source ID 34, line 115, chars 3441-3479, hits: 4)
- IC 1607 -> Item 92
  - Refers to item: Statement (location: source ID 34, line 115, chars 3459-3479, hits: 4)
- IC 1617 -> Item 93
  - Refers to item: Line (location: source ID 34, line 116, chars 3489-3532, hits: 4)
- IC 1617 -> Item 94
  - Refers to item: Statement (location: source ID 34, line 116, chars 3489-3532, hits: 4)
- IC 1619 -> Item 95
  - Refers to item: Statement (location: source ID 34, line 116, chars 3507-3532, hits: 4)
- IC 1624 -> Item 96
  - Refers to item: Line (location: source ID 34, line 117, chars 3542-3610, hits: 4)
- IC 1624 -> Item 97
  - Refers to item: Statement (location: source ID 34, line 117, chars 3542-3610, hits: 4)
- IC 1654 -> Item 98
  - Refers to item: Line (location: source ID 34, line 118, chars 3620-3648, hits: 4)
- IC 1654 -> Item 99
  - Refers to item: Statement (location: source ID 34, line 118, chars 3620-3648, hits: 4)
- IC 254 -> Item 100
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 121, chars 3661-4239, hits: 2)
- IC 1041 -> Item 101
  - Refers to item: Line (location: source ID 34, line 122, chars 3737-3776, hits: 2)
- IC 1041 -> Item 102
  - Refers to item: Statement (location: source ID 34, line 122, chars 3737-3776, hits: 2)
- IC 1043 -> Item 103
  - Refers to item: Statement (location: source ID 34, line 122, chars 3761-3776, hits: 2)
- IC 1070 -> Item 104
  - Refers to item: Line (location: source ID 34, line 123, chars 3790-3803, hits: 2)
- IC 1070 -> Item 105
  - Refers to item: Statement (location: source ID 34, line 123, chars 3790-3803, hits: 2)
- IC 1107 -> Item 106
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 123, chars 3786-3986, hits: 0)
- IC 1115 -> Item 107
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 123, chars 3786-3986, hits: 0)
- IC 1075 -> Item 108
  - Refers to item: Line (location: source ID 34, line 124, chars 3819-3975, hits: 0)
- IC 1075 -> Item 109
  - Refers to item: Statement (location: source ID 34, line 124, chars 3819-3975, hits: 0)
- IC 1178 -> Item 110
  - Refers to item: Line (location: source ID 34, line 130, chars 3995-4034, hits: 2)
- IC 1178 -> Item 111
  - Refers to item: Statement (location: source ID 34, line 130, chars 3995-4034, hits: 2)
- IC 1221 -> Item 112
  - Refers to item: Line (location: source ID 34, line 131, chars 4044-4232, hits: 2)
- IC 1221 -> Item 113
  - Refers to item: Statement (location: source ID 34, line 131, chars 4044-4232, hits: 2)
- IC 1792 -> Item 114
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 141, chars 4287-4895, hits: 0)
- IC 1793 -> Item 115
  - Refers to item: Line (location: source ID 34, line 145, chars 4420-4477, hits: 0)
- IC 1793 -> Item 116
  - Refers to item: Statement (location: source ID 34, line 145, chars 4420-4477, hits: 0)
- IC 1795 -> Item 117
  - Refers to item: Statement (location: source ID 34, line 145, chars 4444-4477, hits: 0)
- IC 1840 -> Item 118
  - Refers to item: Line (location: source ID 34, line 146, chars 4487-4536, hits: 0)
- IC 1840 -> Item 119
  - Refers to item: Statement (location: source ID 34, line 146, chars 4487-4536, hits: 0)
- IC 1906 -> Item 120
  - Refers to item: Line (location: source ID 34, line 147, chars 4546-4569, hits: 0)
- IC 1906 -> Item 121
  - Refers to item: Statement (location: source ID 34, line 147, chars 4546-4569, hits: 0)
- IC 1971 -> Item 122
  - Refers to item: Line (location: source ID 34, line 148, chars 4579-4611, hits: 0)
- IC 1971 -> Item 123
  - Refers to item: Statement (location: source ID 34, line 148, chars 4579-4611, hits: 0)
- IC 2014 -> Item 124
  - Refers to item: Line (location: source ID 34, line 149, chars 4621-4657, hits: 0)
- IC 2014 -> Item 125
  - Refers to item: Statement (location: source ID 34, line 149, chars 4621-4657, hits: 0)
- IC 2110 -> Item 126
  - Refers to item: Line (location: source ID 34, line 150, chars 4667-4700, hits: 0)
- IC 2110 -> Item 127
  - Refers to item: Statement (location: source ID 34, line 150, chars 4667-4700, hits: 0)
- IC 2117 -> Item 128
  - Refers to item: Line (location: source ID 34, line 151, chars 4710-4735, hits: 0)
- IC 2117 -> Item 129
  - Refers to item: Statement (location: source ID 34, line 151, chars 4710-4735, hits: 0)
- IC 2184 -> Item 130
  - Refers to item: Line (location: source ID 34, line 152, chars 4745-4809, hits: 0)
- IC 2184 -> Item 131
  - Refers to item: Statement (location: source ID 34, line 152, chars 4745-4809, hits: 0)
- IC 2186 -> Item 132
  - Refers to item: Statement (location: source ID 34, line 152, chars 4764-4809, hits: 0)
- IC 2292 -> Item 133
  - Refers to item: Line (location: source ID 34, line 153, chars 4823-4831, hits: 0)
- IC 2292 -> Item 134
  - Refers to item: Statement (location: source ID 34, line 153, chars 4823-4831, hits: 0)
- IC 2297 -> Item 135
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 153, chars 4819-4889, hits: 0)
- IC 2346 -> Item 136
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 153, chars 4819-4889, hits: 0)
- IC 2297 -> Item 137
  - Refers to item: Line (location: source ID 34, line 154, chars 4847-4878, hits: 0)
- IC 2297 -> Item 138
  - Refers to item: Statement (location: source ID 34, line 154, chars 4847-4878, hits: 0)
- IC 117 -> Item 139
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 160, chars 4929-5024, hits: 0)
- IC 421 -> Item 140
  - Refers to item: Line (location: source ID 34, line 161, chars 4997-5017, hits: 0)
- IC 421 -> Item 141
  - Refers to item: Statement (location: source ID 34, line 161, chars 4997-5017, hits: 0)
- IC 160 -> Item 142
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 164, chars 5030-5129, hits: 1)
- IC 461 -> Item 143
  - Refers to item: Line (location: source ID 34, line 165, chars 5102-5122, hits: 1)
- IC 461 -> Item 144
  - Refers to item: Statement (location: source ID 34, line 165, chars 5102-5122, hits: 1)
- IC 357 -> Item 145
  - Refers to item: Function "getPlayer" (location: source ID 34, line 168, chars 5135-5257, hits: 1)
- IC 1724 -> Item 146
  - Refers to item: Line (location: source ID 34, line 169, chars 5219-5250, hits: 1)
- IC 1724 -> Item 147
  - Refers to item: Statement (location: source ID 34, line 169, chars 5219-5250, hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 121 -> Item 0
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 427-714, hits: 0)
- IC 263 -> Item 1
  - Refers to item: Line (location: source ID 33, line 13, chars 502-548, hits: 0)
- IC 263 -> Item 2
  - Refers to item: Statement (location: source ID 33, line 13, chars 502-548, hits: 0)
- IC 264 -> Item 3
  - Refers to item: Statement (location: source ID 33, line 13, chars 530-548, hits: 0)
- IC 310 -> Item 4
  - Refers to item: Line (location: source ID 33, line 14, chars 558-656, hits: 0)
- IC 310 -> Item 5
  - Refers to item: Statement (location: source ID 33, line 14, chars 558-656, hits: 0)
- IC 313 -> Item 6
  - Refers to item: Statement (location: source ID 33, line 14, chars 609-656, hits: 0)
- IC 436 -> Item 7
  - Refers to item: Line (location: source ID 33, line 16, chars 666-707, hits: 0)
- IC 436 -> Item 8
  - Refers to item: Statement (location: source ID 33, line 16, chars 666-707, hits: 0)
- IC 436 -> Item 9
  - Refers to item: Statement (location: source ID 33, line 16, chars 673-707, hits: 0)
- IC 155 -> Item 10
  - Refers to item: Function "createSubscription" (location: source ID 33, line 19, chars 720-1187, hits: 7)
- IC 457 -> Item 11
  - Refers to item: Line (location: source ID 33, line 22, chars 820-884, hits: 7)
- IC 457 -> Item 12
  - Refers to item: Statement (location: source ID 33, line 22, chars 820-884, hits: 7)
- IC 530 -> Item 13
  - Refers to item: Line (location: source ID 33, line 23, chars 894-913, hits: 7)
- IC 530 -> Item 14
  - Refers to item: Statement (location: source ID 33, line 23, chars 894-913, hits: 7)
- IC 627 -> Item 15
  - Refers to item: Line (location: source ID 33, line 24, chars 923-1008, hits: 7)
- IC 627 -> Item 16
  - Refers to item: Statement (location: source ID 33, line 24, chars 923-1008, hits: 7)
- IC 629 -> Item 17
  - Refers to item: Statement (location: source ID 33, line 24, chars 938-1008, hits: 7)
- IC 783 -> Item 18
  - Refers to item: Line (location: source ID 33, line 26, chars 1018-1036, hits: 7)
- IC 783 -> Item 19
  - Refers to item: Statement (location: source ID 33, line 26, chars 1018-1036, hits: 7)
- IC 880 -> Item 20
  - Refers to item: Line (location: source ID 33, line 27, chars 1046-1083, hits: 7)
- IC 880 -> Item 21
  - Refers to item: Statement (location: source ID 33, line 27, chars 1046-1083, hits: 7)
- IC 955 -> Item 22
  - Refers to item: Line (location: source ID 33, line 28, chars 1093-1158, hits: 7)
- IC 955 -> Item 23
  - Refers to item: Statement (location: source ID 33, line 28, chars 1093-1158, hits: 7)
- IC 991 -> Item 24
  - Refers to item: Line (location: source ID 33, line 29, chars 1168-1180, hits: 7)
- IC 991 -> Item 25
  - Refers to item: Statement (location: source ID 33, line 29, chars 1168-1180, hits: 7)
- IC 87 -> Item 26
  - Refers to item: Function "run" (location: source ID 33, line 32, chars 1193-1289, hits: 0)
- IC 246 -> Item 27
  - Refers to item: Line (location: source ID 33, line 33, chars 1244-1282, hits: 0)
- IC 246 -> Item 28
  - Refers to item: Statement (location: source ID 33, line 33, chars 1244-1282, hits: 0)
- IC 246 -> Item 29
  - Refers to item: Statement (location: source ID 33, line 33, chars 1251-1282, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 161 -> Item 148
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 791-1360, hits: 0)
- IC 1366 -> Item 149
  - Refers to item: Line (location: source ID 32, line 31, chars 875-1353, hits: 0)
- IC 1366 -> Item 150
  - Refers to item: Statement (location: source ID 32, line 31, chars 875-1353, hits: 0)
- IC 1366 -> Item 151
  - Refers to item: Line (location: source ID 32, line 32, chars 894-1353, hits: 0)
- IC 1366 -> Item 152
  - Refers to item: Statement (location: source ID 32, line 32, chars 894-1353, hits: 0)
- IC 87 -> Item 153
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1366-2339, hits: 0)
- IC 240 -> Item 154
  - Refers to item: Line (location: source ID 32, line 44, chars 1455-1503, hits: 0)
- IC 240 -> Item 155
  - Refers to item: Statement (location: source ID 32, line 44, chars 1455-1503, hits: 0)
- IC 240 -> Item 156
  - Refers to item: Statement (location: source ID 32, line 44, chars 1493-1503, hits: 0)
- IC 330 -> Item 157
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1451-1556, hits: 0)
- IC 640 -> Item 158
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1451-1556, hits: 0)
- IC 330 -> Item 159
  - Refers to item: Line (location: source ID 32, line 45, chars 1519-1545, hits: 0)
- IC 330 -> Item 160
  - Refers to item: Statement (location: source ID 32, line 45, chars 1519-1545, hits: 0)
- IC 641 -> Item 161
  - Refers to item: Line (location: source ID 32, line 48, chars 1566-1593, hits: 0)
- IC 641 -> Item 162
  - Refers to item: Statement (location: source ID 32, line 48, chars 1566-1593, hits: 0)
- IC 654 -> Item 163
  - Refers to item: Line (location: source ID 32, line 49, chars 1616-1641, hits: 0)
- IC 654 -> Item 164
  - Refers to item: Statement (location: source ID 32, line 49, chars 1616-1641, hits: 0)
- IC 699 -> Item 165
  - Refers to item: Line (location: source ID 32, line 51, chars 1667-1686, hits: 0)
- IC 699 -> Item 166
  - Refers to item: Statement (location: source ID 32, line 51, chars 1667-1686, hits: 0)
- IC 796 -> Item 167
  - Refers to item: Line (location: source ID 32, line 52, chars 1696-1819, hits: 0)
- IC 796 -> Item 168
  - Refers to item: Statement (location: source ID 32, line 52, chars 1696-1819, hits: 0)
- IC 798 -> Item 169
  - Refers to item: Statement (location: source ID 32, line 52, chars 1738-1819, hits: 0)
- IC 859 -> Item 170
  - Refers to item: Line (location: source ID 32, line 56, chars 1829-1861, hits: 0)
- IC 859 -> Item 171
  - Refers to item: Statement (location: source ID 32, line 56, chars 1829-1861, hits: 0)
- IC 861 -> Item 172
  - Refers to item: Statement (location: source ID 32, line 56, chars 1846-1861, hits: 0)
- IC 943 -> Item 173
  - Refers to item: Line (location: source ID 32, line 57, chars 1871-1889, hits: 0)
- IC 943 -> Item 174
  - Refers to item: Statement (location: source ID 32, line 57, chars 1871-1889, hits: 0)
- IC 1040 -> Item 175
  - Refers to item: Line (location: source ID 32, line 59, chars 1900-2332, hits: 0)
- IC 1040 -> Item 176
  - Refers to item: Statement (location: source ID 32, line 59, chars 1900-2332, hits: 0)
- IC 1040 -> Item 177
  - Refers to item: Line (location: source ID 32, line 60, chars 1919-2332, hits: 0)
- IC 1040 -> Item 178
  - Refers to item: Statement (location: source ID 32, line 60, chars 1919-2332, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 63 -> Item 30
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 324-1662, hits: 7)
- IC 136 -> Item 31
  - Refers to item: Line (location: source ID 31, line 12, chars 389-435, hits: 7)
- IC 136 -> Item 32
  - Refers to item: Statement (location: source ID 31, line 12, chars 389-435, hits: 7)
- IC 138 -> Item 33
  - Refers to item: Statement (location: source ID 31, line 12, chars 417-435, hits: 7)
- IC 184 -> Item 34
  - Refers to item: Line (location: source ID 31, line 13, chars 445-718, hits: 7)
- IC 184 -> Item 35
  - Refers to item: Statement (location: source ID 31, line 13, chars 445-718, hits: 7)
- IC 195 -> Item 36
  - Refers to item: Line (location: source ID 31, line 21, chars 684-718, hits: 7)
- IC 195 -> Item 37
  - Refers to item: Statement (location: source ID 31, line 21, chars 684-718, hits: 7)
- IC 323 -> Item 38
  - Refers to item: Line (location: source ID 31, line 23, chars 733-752, hits: 7)
- IC 323 -> Item 39
  - Refers to item: Statement (location: source ID 31, line 23, chars 733-752, hits: 7)
- IC 670 -> Item 40
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 729-1177, hits: 0)
- IC 679 -> Item 41
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 23, chars 729-1177, hits: 7)
- IC 342 -> Item 42
  - Refers to item: Line (location: source ID 31, line 24, chars 768-832, hits: 7)
- IC 342 -> Item 43
  - Refers to item: Statement (location: source ID 31, line 24, chars 768-832, hits: 7)
- IC 344 -> Item 44
  - Refers to item: Statement (location: source ID 31, line 24, chars 808-832, hits: 7)
- IC 390 -> Item 45
  - Refers to item: Line (location: source ID 31, line 25, chars 846-946, hits: 7)
- IC 390 -> Item 46
  - Refers to item: Statement (location: source ID 31, line 25, chars 846-946, hits: 7)
- IC 521 -> Item 47
  - Refers to item: Line (location: source ID 31, line 29, chars 961-1019, hits: 7)
- IC 521 -> Item 48
  - Refers to item: Statement (location: source ID 31, line 29, chars 961-1019, hits: 7)
- IC 523 -> Item 49
  - Refers to item: Statement (location: source ID 31, line 29, chars 997-1019, hits: 7)
- IC 569 -> Item 50
  - Refers to item: Line (location: source ID 31, line 30, chars 1033-1166, hits: 7)
- IC 569 -> Item 51
  - Refers to item: Statement (location: source ID 31, line 30, chars 1033-1166, hits: 7)
- IC 723 -> Item 52
  - Refers to item: Line (location: source ID 31, line 37, chars 1187-1206, hits: 7)
- IC 723 -> Item 53
  - Refers to item: Statement (location: source ID 31, line 37, chars 1187-1206, hits: 7)
- IC 820 -> Item 54
  - Refers to item: Line (location: source ID 31, line 38, chars 1216-1406, hits: 7)
- IC 820 -> Item 55
  - Refers to item: Statement (location: source ID 31, line 38, chars 1216-1406, hits: 7)
- IC 822 -> Item 56
  - Refers to item: Statement (location: source ID 31, line 38, chars 1232-1406, hits: 7)
- IC 927 -> Item 57
  - Refers to item: Line (location: source ID 31, line 46, chars 1416-1434, hits: 7)
- IC 927 -> Item 58
  - Refers to item: Statement (location: source ID 31, line 46, chars 1416-1434, hits: 7)
- IC 1024 -> Item 59
  - Refers to item: Line (location: source ID 31, line 48, chars 1445-1488, hits: 7)
- IC 1024 -> Item 60
  - Refers to item: Statement (location: source ID 31, line 48, chars 1445-1488, hits: 7)
- IC 1026 -> Item 61
  - Refers to item: Statement (location: source ID 31, line 48, chars 1471-1488, hits: 7)
- IC 1072 -> Item 62
  - Refers to item: Line (location: source ID 31, line 49, chars 1498-1616, hits: 7)
- IC 1072 -> Item 63
  - Refers to item: Statement (location: source ID 31, line 49, chars 1498-1616, hits: 7)
- IC 1187 -> Item 64
  - Refers to item: Line (location: source ID 31, line 54, chars 1626-1655, hits: 7)
- IC 1187 -> Item 65
  - Refers to item: Statement (location: source ID 31, line 54, chars 1626-1655, hits: 7)

